[submodule "dag-esell"]
	path = dag-esell
	url = b23prodtm@bitbucket.org:b23prodtm/dag-esell.git
[submodule "dag-imcbr"]
	path = dag-imcbr
	url = b23prodtm@bitbucket.org:b23prodtm/dag-imcbr.git
[submodule "es-sdk-jni-binding"]
	path = es-sdk-jni-binding
	url = b23prodtm@bitbucket.org:b23prodtm/es-sdk-jni-binding.git
[submodule "facebook-login"]
	path = facebook-login
	url = https://github.com/b23prodtm/facebook-login.git